# 301 redirect map — WordPress → Astro migration
# Format: FROM  TO  301  (served by Cloudflare Workers static assets)

# --- Old internal page slugs (WP id 12 "contact-faq-2" was the HOME page;
# --- only the "contact-faq-2-2" copy was the activities page) ---
/contact-faq-2/              /                                            301
/contact-faq-2-2/            /activites/                                  301

# --- English privacy policy → French policy ---
/privacy-policy/             /politique-de-confidentialite/               301

# --- _wp_old_slug history (WordPress slug changes) ---
/plier-un-avion-en-papier-classique/   /plier-un-avion-en-papier-3/                 301
/tuto-avion-en-papier-facile/          /tuto-avion-en-papier-facile-planeur/        301
/%f0%9f%9b%a9%ef%b8%8f-tuto-avion-en-papier-le-faucon-%f0%9f%9b%a9%ef%b8%8f/   /tuto-avion-en-papier-le-faucon/   301

# --- Consolidated duplicate tutorial → Flèche Classique ---
/plier-avion-papier-facile/  /plier-avion-en-papier-fleche-classique/     301

# --- Archive / taxonomy URLs indexed by Google → tutorials hub ---
/tuto/                       /ressources-avions-papier/                   301
/tag/*                       /ressources-avions-papier/                   301

# --- Paginated blog archives → blog index ---
/blog/page/*                 /blog/                                       301
